spring.application.name=demo

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/jibi_db
=======
spring.datasource.url=jdbc:mysql://localhost:3306/jibi
>>>>>>> 29758fa57a2a7f1cb71c5de9c42f5a7fd2b00fec
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.AccountSid=ACc44bf090f92a52cde582291c97fb06a9
twilio.AuthToken=91b1f1c19a793e5f797caa1dbe5d694f
twilio.phoneNumber=+12253983267


